[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Models/OBJ format/ship_light.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Objects/Ship.gd" type="Script" id=2]
[ext_resource path="res://Objects/CannonBall.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 8.54244

[sub_resource type="BoxShape" id=2]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, -1.012, 0, 1, Vector2( 0.988142, 0 ), -1.012, 0.0, 1, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=7]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0
linear_accel = -1.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
uv2_scale = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=12]
render_priority = -1
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0, 0.0235294, 1, 0.658824 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.0313726, 0, 1, 0.843137 )

[sub_resource type="PlaneMesh" id=11]
material = SubResource( 10 )
size = Vector2( 150, 150 )
subdivide_width = 30
subdivide_depth = 30

[node name="Ship" type="KinematicBody"]
script = ExtResource( 2 )
Bullet = ExtResource( 3 )

[node name="NavigationMeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.05374, 0, 0, 0, 0.927768, 0, 0, 0, 0.420315, 0, 0.835727, -0.114573 )
shape = SubResource( 1 )

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( -4.37114e-08, -0.0871557, -0.996195, 0, 0.996195, -0.0871557, 1, -3.8097e-09, -4.35451e-08, 0.8, 0.8, 0 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 10, 0, 0, 0, 0.537, 0, 0, 0, 1.546, 10, 0.547, 0 )
shape = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 0.999976, 0, 0.00698126, 0, 1, 0, -0.00698126, 0, 0.999976, 0, 0, 0 )
emitting = false
amount = 50
lifetime = 3.0
visibility_aabb = AABB( -4, -3.48877, -4, 8, 8, 8 )
local_coords = false
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 4 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012, 0.4, -0.032 )
material_override = SubResource( 12 )
mesh = SubResource( 11 )
material/0 = null
