[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/WaterFoam.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
direction = Vector3( 0, 1, 0 )
spread = 6.0
gravity = Vector3( 0, -30, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.19

[sub_resource type="CubeMesh" id=2]

[node name="WaterFoam" type="Particles"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
emitting = false
amount = 25
lifetime = 1.5
one_shot = true
explosiveness = 0.75
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )
script = ExtResource( 1 )
