[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/Slider_Background.png" type="Texture" id=1]
[ext_resource path="res://Objects/UI/StyleBoxFlat_Slider.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/UI/Slider_Grabber.png" type="Texture" id=3]
[ext_resource path="res://Screens/HUD.gd" type="Script" id=4]
[ext_resource path="res://addons/analog_controller/analog.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI/Analog_Inner.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Analog_Outer.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 84, 602 )

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[node name="HUD" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="."]
margin_left = 1194.0
margin_top = 459.0
margin_right = 1347.0
margin_bottom = 1179.0
rect_scale = Vector2( 0.3, 0.3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = ExtResource( 2 )
custom_styles/grabber_area = ExtResource( 2 )
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnalogController" type="Node2D" parent="CanvasLayer"]
position = Vector2( 139, 583 )
script = ExtResource( 5 )
typeAnalogic = 4
scaleBall = Vector2( 0.5, 0.5 )
bigBallTexture = ExtResource( 7 )
smallBallTexture = ExtResource( 6 )

[node name="Shoot_Analog" type="Node2D" parent="."]
position = Vector2( 994, 614 )
script = ExtResource( 5 )
isDynamicallyShowing = true
typeAnalogic = 4
scaleBall = Vector2( 0.25, 0.25 )
bigBallTexture = ExtResource( 7 )
smallBallTexture = ExtResource( 6 )
directionsResult = {
"down": "down",
"down_left": "down_left",
"down_right": "down_right",
"left": "left",
"right": "right",
"up": "up",
"up_left": "up_left",
"up_right": "up_right"
}

[node name="Area_Shoot_Analog" type="Area2D" parent="."]
position = Vector2( 972, 644 )

[node name="Area_Shape_Shoot_Analog" type="CollisionShape2D" parent="Area_Shoot_Analog"]
shape = SubResource( 2 )

[connection signal="value_changed" from="VSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="analogChange" from="CanvasLayer/AnalogController" to="." method="_on_AnalogController_analogChange"]
[connection signal="analogPressed" from="CanvasLayer/AnalogController" to="." method="_on_AnalogController_analogPressed"]
[connection signal="analogRelease" from="CanvasLayer/AnalogController" to="." method="_on_AnalogController_analogRelease"]
